- model: dashboard.Component
  pk: 1
  fields:
    manager: 1
    name: Broker
    type: B
    provider: Gradiant
    description: Request router

- model: dashboard.Component
  pk: 2
  fields:
    manager: 1
    name: PO
    type: PO
    provider: ATOS
    description: Protection Orchestrator

- model: dashboard.Component
  pk: 3
  fields:
    manager: 1
    name: IAM
    type: IAM
    provider: OpenStack Community
    description: Identity and Access Management

- model: dashboard.Component
  pk: 4
  fields:
    manager: 1
    name: KM
    type: KM
    provider: OpenStack Community
    description: Key Manager

- model: dashboard.Component
  pk: 5
  fields:
    manager: 1
    name: E2EE-Client
    type: PC
    provider: XLAB
    description: End-to-End Encryption client

- model: dashboard.Component
  pk: 11
  fields:
    manager: 2
    name: E2EE-Server
    type: S
    provider: XLAB
    description: End-to-End Encryption

- model: dashboard.Component
  pk: 8
  fields:
    manager: 1
    name: Object DB
    type: DB
    provider: OpenStack Community
    description: Storage - object database

- model: dashboard.Component
  pk: 7
  fields:
    manager: 1
    name: SQL DB
    type: DB
    provider: Oracle Corporation
    description: Storage - relational database

#- model: dashboard.Component
#  pk: 9
#  fields:
#    manager: 1
#    name: Anonymization
#    type: PC
#    provider: Gradiant
#    description:

- model: dashboard.Component
  pk: 12
  fields:
    manager: 2
    name: ICV
    type: PC
    provider: IBM
    description: Integrity and Consistency Verification Component

- model: dashboard.Component
  pk: 13
  fields:
    manager: 2
    name: DM
    type: PC
    provider: IBM
    description: Data Masking component

- model: dashboard.Component
  pk: 15
  fields:
    manager: 2
    name: SC
    type: PC
    provider: UVIGO
    description: Secure Computation comonent

- model: dashboard.Component
  pk: 16
  fields:
    manager: 2
    name: SSP
    type: PC
    provider: UVIGO
    description: Secure Signal Processing component

- model: dashboard.Component
  pk: 18
  fields:
    manager: 2
    name: SQL DB
    type: DB
    provider: Oracle Corporation
    description: Storage - relational database

- model: dashboard.Component
  pk: 19
  fields:
    manager: 2
    name: Object DB
    type: DB
    provider: OpenStack Community
    description: Storage - object database

- model: dashboard.Component
  pk: 9
  fields:
    manager: 2
    name: Broker
    type: B
    provider: Gradiant
    description: Request router

- model: dashboard.Component
  pk: 10
  fields:
    manager: 2
    name: KM
    type: KM
    provider: OpenStack Community
    description: Key Manager

- model: dashboard.Component
  pk: 4
  fields:
    manager: 1
    name: KM
    type: KM
    provider: OpenStack Community
    description: Key Manager

- model: dashboard.Component
  pk: 6
  fields:
    manager: 1
    name: Transformer
    type: S
    provider: ATOS
    description: Transformation service

- model: dashboard.Component
  pk: 17
  fields:
    manager: 2
    name: Transformer
    type: S
    provider: ATOS
    description: Transformation service

- model: dashboard.Component
  pk: 14
  fields:
    manager: 2
    name: Anonymization
    type: PC
    provider: ATOS
    description: Anonymization component

#- model: dashboard.Component
#  pk: 1
#  fields:
#    manager: 1
#    name: Broker
#    type: B
#    provider: Gradiant
#    description: A central component that routes requests in WITDOM.
#
#- model: dashboard.Component
#  pk: 2
#  fields:
#    manager: 1
#    name: Protection Orchestrator
#    type: PO
#    provider: ATOS
#    description: Protection Orchestrator is in charge of parsing the protection configuration of an application and applying it by building the requests to the protection components deployed in the trusted domain of WITDOM.
#
#
#- model: dashboard.Component
#  pk: 3
#  fields:
#    manager: 1
#    name: Keystone
#    type: IAM
#    provider: OpenStack Community
#    description: Keystone is the identity service used by OpenStack for authentication (authN) and high-level providerization (authZ). It currently supports token-based authN and user-service providerization.
#
#- model: dashboard.Component
#  pk: 4
#  fields:
#    manager: 1
#    name: Barbican
#    type: KM
#    provider: OpenStack Community
#    description: Barbican is a REST API designed for the secure storage, provisioning and management of secrets such as passwords, encryption keys and X.509 Certificates.
#
#- model: dashboard.Component
#  pk: 5
#  fields:
#    manager: 1
#    name: E2EE-Client
#    type: PC
#    provider: XLAB
#    description: E2EE (End-to-End Encryption) client encrypts files and sends them to E2EE server.
#
#- model: dashboard.Component
#  pk: 6
#  fields:
#    manager: 2
#    name: E2EE-Server
#    type: S
#    provider: XLAB
#    description: E2EE (End-to-End Encryption) server is a server for storage of files which are encrypted by E2EE client. It provides REST API for user accounts, data storage, and sharing information between users, and is based on Crypton.
#
#- model: dashboard.Component
#  pk: 7
#  fields:
#    manager: 1
#    name: Swift (Object Database)
#    type: DB
#    provider: OpenStack Community
#    description: Swift offers cloud storage software so that you can store and retrieve lots of data with a simple API. It's built for scale and optimized for durability, availability, and concurrency across the entire data set. Swift is ideal for storing unstructured data that can grow without bound.
#
#- model: dashboard.Component
#  pk: 8
#  fields:
#    manager: 1
#    name: MySQL (Relational Database)
#    type: DB
#    provider: Oracle Corporation
#    description: MySQL is a popular open-source relational database management system (RDBMS).
##
##- model: dashboard.Component
##  pk: 9
##  fields:
##    manager: 1
##    name: Anonymization
##    type: PC
##    provider: Gradiant
##    description:
#
#- model: dashboard.Component
#  pk: 9
#  fields:
#    manager: 2
#    name: ICV
#    type: PC
#    provider: IBM
#    description: Integrity and Consistency Verification Component
#
#- model: dashboard.Component
#  pk: 10
#  fields:
#    manager: 2
#    name: DM
#    type: PC
#    provider: IBM
#    description: Data Masking
#
#- model: dashboard.Component
#  pk: 11
#  fields:
#    manager: 2
#    name: SC
#    type: PC
#    provider: UVIGO
#    description: Secure Computation comonent
#
#- model: dashboard.Component
#  pk: 12
#  fields:
#    manager: 2
#    name: SSP
#    type: PC
#    provider: UVIGO
#    description: Secure Signal Processing component
#
#- model: dashboard.Component
#  pk: 13
#  fields:
#    manager: 2
#    name: MySQL
#    type: DB
#    provider: Oracle Corporation
#    description: MySQL is a popular open-source relational database management system (RDBMS).
#
#- model: dashboard.Component
#  pk: 14
#  fields:
#    manager: 2
#    name: Swift
#    type: DB
#    provider: OpenStack Community
#    description: Swift offers cloud storage software so that you can store and retrieve lots of data with a simple API. It's built for scale and optimized for durability, availability, and concurrency across the entire data set. Swift is ideal for storing unstructured data that can grow without bound.
#
#- model: dashboard.Component
#  pk: 15
#  fields:
#    manager: 2
#    name: Broker (untrusted)
#    type: B
#    provider: Gradiant
#    description: A central component that routes requests in WITDOM.
#
#- model: dashboard.Component
#  pk: 4
#  fields:
#    manager: 2
#    name: Barbican (untrusted)
#    type: KM
#    provider: OpenStack Community
#    description: Barbican is a REST API designed for the secure storage, provisioning and management of secrets such as passwords, encryption keys and X.509 Certificates.